# micrometer-timer-issue

./: README.md  pom.xml
src/main/java/se/flapsdown/micrometer/: AbstractTimeWindowHistogram.java  AbstractTimer.java  StepTimer.java  TimeWindowFixedBoundaryHistogram.java
src/main/java/se/flapsdown/micrometer/boot/: PrintHistogramStepMeterRegistry.java  RunFailingHistogram.java  RunUpdatedCorrectHistogram.java
