<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.flapsdown.micrometer</groupId>
  <artifactId>timer-issue</artifactId>
  <version>1.0-SNAPSHOT</version>



  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.source>1.8</java.source>
      <java.target>1.8</java.target>
  </properties>

      <dependencies>
        <dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-core</artifactId>
          <version>1.2.0-SNAPSHOT</version>
        </dependency>
      </dependencies>

      <!-- plugins -->

<build>
    <plugins>
      <!-- Maven -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <source>${java.source}</source>
              <target>${java.target}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
